     _____                         _____
     __  /_______________ ____   _____(_)________
     _  __/__  ___/_  __ `/__ | / /__  / __  ___/
     / /_  _  /    / /_/ / __ |/ / _  /  _(__  )
     \__/  /_/     \__,_/  _____/  /_/   /____/
                            _____
                     __________(_)
                     _  ___/__  /
                     / /__  _  /
                     \___/  /_/
github.com/OriHoch/travis-ci-operator _____
______ ________ _____ ______________ ___  /_______ ________
_  __ \___  __ \_  _ \__  ___/_  __ `/_  __/_  __ \__  ___/
/ /_/ /__  /_/ //  __/_  /    / /_/ / / /_  / /_/ /_  /
\____/ _  .___/ \___/ /_/     \__,_/  \__/  \____/ /_/
       /_/
